server.port=8084
spring.application.name=task-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.client.healthcheck.enabled=true


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
